
spring.main.allow-bean-definition-overriding=true
spring.jackson.time-zone = America/Argentina/Buenos_Aires

#Variable de entorno
server.port=8083


springdoc.swagger-ui.path=/swagger-ui.html
app-description= Microservicio Administrador
app-version=1.0